version: "3"
services:
  app:
    image: suecharo/sapporo-service:v0.3.0
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sapporo-service-app
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /tmp:/tmp
      - ./SAPPORO-service:/opt/SAPPORO-service/SAPPORO-service
      - ./config:/opt/SAPPORO-service/config
      - ./log:/opt/SAPPORO-service/log
      - ./run:/opt/SAPPORO-service/run
    environment:
      - LOG_LEVEL=INFO # DEBUG or INFO
      - ENABLE_GET_RUNS=False
      - ENABLE_TOKEN_AUTH=False
    command: ["sh", "/opt/SAPPORO-service/entry_point.sh"]
  web:
    image: nginx:stable-alpine
    container_name: sapporo-service-web
    depends_on:
      - app
    restart: always
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf
      - ./config:/opt/SAPPORO-service/config
      - ./log:/opt/SAPPORO-service/log
    ports:
      - 1122:80
