version: "3"
services:
  app:
    image: sapporo-web-app
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sapporo-web-app
    restart: always
    volumes:
      - ./SAPPORO-web:/opt/SAPPORO-web/SAPPORO-web
      - ./config:/opt/SAPPORO-web/config
      - ./log:/opt/SAPPORO-web/log
    environment:
      - DEBUG=True
      - LANGUAGE_CODE=en
      - TIME_ZONE=Asia/Tokyo
      - HOST_NAME=0.0.0.0
      - DEVELOP=False
    command: ["sh", "/opt/SAPPORO-web/entrypoint.sh"]
  web:
    image: nginx:stable-alpine
    container_name: sapporo-web-web
    depends_on:
      - app
    restart: always
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf
      - ./config:/opt/SAPPORO-web/config
      - ./log:/opt/SAPPORO-web/log
    ports:
      - 1121:80
