version: "3"
services:
  app:
    image: sapporo-web-dev
    build:
      context: .
      dockerfile: Dockerfile-dev
    container_name: SAPPORO-web-dev
    restart: always
    volumes:
      - .:/opt/SAPPORO-web
    ports:
      - 8001:8001
    env_file: ./SAPPORO-web.dev.env
    command: ["tail", "-f", "/dev/null"]
