SAPPORO_web_HOST=0.0.0.0
SAPPORO_web_PORT=8001
SAPPORO_web_DEBUG=True
SAPPORO_web_LANGUAGE_CODE=en
SAPPORO_web_TIME_ZONE=Asia/Tokyo
SAPPORO_web_SECRET_KEY=a)4r0@mbs6&yef62h2b4(h&b37f$ijn9t53t=hg5wk0_s#fm3e

# TODO compose にかく