version: "3"
services:
  app:
    image: nig-web-dev
    build:
      context: .
      dockerfile: Dockerfile-django
    container_name: NIG-web-dev
    volumes:
      - .:/opt/NIG-web
    ports:
      - 8011:8000
    command: ["tail", "-f", "/dev/null"]