version: "3"
services:
  app:
    image: suecharo/sapporo-service:v0.3.6
    container_name: sapporo-service-app-dev
    restart: always
    volumes:
      - /usr/bin/docker:/usr/bin/docker
      - /var/lib/docker:/var/lib/docker
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}/log:/opt/SAPPORO/SAPPORO-service/log
      - ${PWD}/run:/opt/SAPPORO/SAPPORO-service/run
      - ${PWD}/service-info.yml:/opt/SAPPORO/SAPPORO-service/service-info.yml
      - ${PWD}/src:/opt/SAPPORO/SAPPORO-service/src
      - ${PWD}/workflow-info.yml:/opt/SAPPORO/SAPPORO-service/workflow-info.yml
    environment:
      - DEBUG=True # Flask debug mode
      - LOG_LEVEL=DEBUG # DEBUG or INFO
      - ENABLE_GET_RUNS=False
      - ENABLE_TOKEN_AUTH=False
    user: ${UID:-0}:${GID:-0}
    command: ["tail", "-f", "/dev/null"]
    # command: ["/bin/bash", "/opt/SAPPORO/SAPPORO-service/etc/entry_point.sh"]
    networks:
      - sapporo
    ports:
      - 1122:8080

networks:
  sapporo:
    external:
      name: sapporo-network
