version: "3"
services:
  app:
    image: nig-api-dev
    build:
      context: .
      dockerfile: Dockerfile
    container_name: NIG-api-dev
    restart: always
    volumes:
      # - /var/run/docker.sock:/var/run/docker.sock
      # - /var/lib/docker/volumes:/var/lib/docker/volumes
      # - /usr/bin/docker:/usr/bin/docker
      - .:/opt/NIG-api
    ports:
      - 8022:8000
    command: ["tail", "-f", "/dev/null"]
